{
  "rewrites": [
    {
      "source": "/api/(.*)",
      "destination": "https://quizgen-2.onrender.com/$1"
    },
    {
      "source": "/ping",
      "destination": "https://quizgen-2.onrender.com/ping"
    },
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ],
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        {
          "key": "Cross-Origin-Opener-Policy",
          "value": "same-origin-allow-popups"
        },
        {
          "key": "Referrer-Policy",
          "value": "no-referrer-when-downgrade"
        }
      ]
    }
  ]
}
